.login-main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    margin-top: 100px;
}
.login-in-functionality{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.check{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

@media only screen and (max-width: 576px) {
    .login-main{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
    margin-top: 100px;
}
}
